[gd_scene format=3 uid="uid://cinq6g4j6derg"]

[ext_resource type="Texture2D" uid="uid://8t8irnraol2o" path="res://assets/carnival_background.png" id="1_4ag8t"]
[ext_resource type="PackedScene" uid="uid://dumpml3nob78w" path="res://scenes/enemy_car.tscn" id="1_7ft05"]
[ext_resource type="PackedScene" uid="uid://davpig81xfvs6" path="res://scenes/car.tscn" id="1_e05a3"]
[ext_resource type="PackedScene" uid="uid://dovpj8qrrlv68" path="res://scenes/parked.tscn" id="2_wl4x5"]
[ext_resource type="PackedScene" uid="uid://d38y7nkom5xpk" path="res://scenes/guardrail.tscn" id="3_olpmc"]
[ext_resource type="Script" uid="uid://qlm8stijruy4" path="res://scripts/docs_spawn_path.gd" id="4_xdvfk"]
[ext_resource type="FontFile" uid="uid://cqvj5ywlo7jl3" path="res://assets/Tiny5/Tiny5-Regular.ttf" id="7_dpxgc"]

[sub_resource type="Curve2D" id="Curve2D_olpmc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -277.83582, -285.45258, 0, 0, 0, 0, 187, -285, 0, 0, 0, 0, 187, -127, 0, 0, 0, 0, 419, -86, 0, 0, 0, 0, 510, 271, 0, 0, 0, 0, -512, 291, 0, 0, 0, 0, -525, 28, 0, 0, 0, 0, -520, -289, 0, 0, 0, 0, 70, -198, 0, 0, 0, 0, 99, -117, 0, 0, 0, 0, 340, 34, 0, 0, 0, 0, 315, 179, 0, 0, 0, 0, 44, 209, 0, 0, 0, 0, -442, 231, 0, 0, 0, 0, -454, -221, 0, 0, 0, 0, -195, -152, 0, 0, 0, 0, -40, -164, 0, 0, 0, 0, 190.74637, -19.397558, 0, 0, 0, 0, 155.29694, 28.106323, 0, 0, 0, 0, 247, 119, 0, 0, 0, 0, -355, 153, 0, 0, 0, 0, -355, -127, 0, 0, 0, 0, -164, -44)
}
point_count = 23

[node name="arena" type="Node2D" unique_id=943058106]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041272639]
position = Vector2(1.624227e-05, -2.6226044e-06)
scale = Vector2(1.0312501, 1.0333333)
texture = ExtResource("1_4ag8t")

[node name="enemy_car2" parent="." unique_id=933737380 instance=ExtResource("1_7ft05")]

[node name="Sprite2D" parent="enemy_car2" index="0" unique_id=1396990376]
region_rect = Rect2(-1, 0, 64, 80)

[node name="enemy_car" parent="." unique_id=1096309195 instance=ExtResource("1_7ft05")]

[node name="car" parent="." unique_id=1215275054 instance=ExtResource("1_e05a3")]

[node name="Camera2D" type="Camera2D" parent="car" unique_id=381650065]
rotation = -1.5707964
zoom = Vector2(0.97, 0.97)

[node name="parked3" parent="." unique_id=171156178 instance=ExtResource("2_wl4x5")]
position = Vector2(289, -112.999985)
rotation = 0.116937056

[node name="Sprite2D" parent="parked3" index="0" unique_id=1215560893]
region_rect = Rect2(64, 0, 64, 80)

[node name="parked" parent="." unique_id=363481533 instance=ExtResource("2_wl4x5")]
position = Vector2(159, -112.999985)

[node name="parked2" parent="." unique_id=1578440479 instance=ExtResource("2_wl4x5")]
position = Vector2(220.99998, -119.99999)

[node name="Sprite2D" parent="parked2" index="0" unique_id=1215560893]
region_rect = Rect2(322, 0, 64, 80)

[node name="guardrail" parent="." unique_id=1214562366 instance=ExtResource("3_olpmc")]
position = Vector2(770, -209)

[node name="guardrail2" parent="." unique_id=898715633 instance=ExtResource("3_olpmc")]
position = Vector2(-355, 702)
rotation = -1.5707964

[node name="guardrail3" parent="." unique_id=2080358767 instance=ExtResource("3_olpmc")]
position = Vector2(452, 210)
rotation = 3.1415927

[node name="guardrail4" parent="." unique_id=1393417219 instance=ExtResource("3_olpmc")]
position = Vector2(355, -690)
rotation = 1.5707964

[node name="docs_spawn_path" type="Path2D" parent="." unique_id=1446823583]
position = Vector2(-2.1304703, 7.93621)
scale = Vector2(0.58260864, 0.5637931)
curve = SubResource("Curve2D_olpmc")
script = ExtResource("4_xdvfk")

[node name="spawnpoint" type="PathFollow2D" parent="docs_spawn_path" unique_id=506622291]
position = Vector2(-277.83582, -285.45258)
rotation = 0.0009736245

[node name="docs_label" type="RichTextLabel" parent="." unique_id=1902609742]
unique_name_in_owner = true
offset_left = -319.0
offset_top = -169.0
offset_right = -199.0
offset_bottom = -114.0
theme_override_fonts/normal_font = ExtResource("7_dpxgc")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[editable path="enemy_car2"]
[editable path="parked3"]
[editable path="parked2"]
