[gd_scene format=3 uid="uid://cinq6g4j6derg"]

[ext_resource type="Texture2D" uid="uid://8t8irnraol2o" path="res://assets/carnival_background.png" id="1_4ag8t"]
[ext_resource type="PackedScene" uid="uid://dumpml3nob78w" path="res://scenes/enemy_car.tscn" id="1_7ft05"]
[ext_resource type="PackedScene" uid="uid://davpig81xfvs6" path="res://scenes/car.tscn" id="1_e05a3"]
[ext_resource type="PackedScene" uid="uid://dovpj8qrrlv68" path="res://scenes/parked.tscn" id="2_wl4x5"]
[ext_resource type="PackedScene" uid="uid://d38y7nkom5xpk" path="res://scenes/guardrail.tscn" id="3_olpmc"]
[ext_resource type="Script" uid="uid://qlm8stijruy4" path="res://scripts/docs_spawn_path.gd" id="4_xdvfk"]
[ext_resource type="PackedScene" uid="uid://das8qqtlop4tk" path="res://scenes/docs_ui.tscn" id="7_dpxgc"]

[sub_resource type="Curve2D" id="Curve2D_olpmc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -277.83582, -285.45258, 0, 0, 0, 0, 187, -285, 0, 0, 0, 0, 187, -127, 0, 0, 0, 0, 419, -86, 0, 0, 0, 0, 510, 271, 0, 0, 0, 0, -512, 291, 0, 0, 0, 0, -525, 28, 0, 0, 0, 0, -520, -289, 0, 0, 0, 0, 70, -198, 0, 0, 0, 0, 99, -117, 0, 0, 0, 0, 340, 34, 0, 0, 0, 0, 315, 179, 0, 0, 0, 0, 44, 209, 0, 0, 0, 0, -442, 231, 0, 0, 0, 0, -454, -221, 0, 0, 0, 0, -195, -152, 0, 0, 0, 0, -40, -164, 0, 0, 0, 0, 190.74637, -19.397558, 0, 0, 0, 0, 155.29694, 28.106323, 0, 0, 0, 0, 247, 119, 0, 0, 0, 0, -355, 153, 0, 0, 0, 0, -355, -127, 0, 0, 0, 0, -164, -44)
}
point_count = 23

[node name="arena" type="Node2D" unique_id=943058106]

[node name="ground5" type="Sprite2D" parent="." unique_id=1701808224]
position = Vector2(-712, -18)
scale = Vector2(1.1902809, 1.2276641)
texture = ExtResource("1_4ag8t")

[node name="ground5" type="Sprite2D" parent="ground5" unique_id=1215024779]
position = Vector2(-73.09198, 395.87378)
scale = Vector2(1.1902809, 1.2276641)
texture = ExtResource("1_4ag8t")

[node name="guardrail5" parent="." unique_id=171156178 instance=ExtResource("3_olpmc")]
position = Vector2(344, 752)
rotation = 1.5707964

[node name="ground4" type="Sprite2D" parent="." unique_id=1367791755]
position = Vector2(760.00006, 475)
scale = Vector2(1.2791222, 1.2999406)
texture = ExtResource("1_4ag8t")

[node name="ground2" type="Sprite2D" parent="." unique_id=1815731654]
position = Vector2(-10, 398.99997)
scale = Vector2(1.0676758, 1.0699998)
texture = ExtResource("1_4ag8t")

[node name="ground3" type="Sprite2D" parent="." unique_id=135197746]
position = Vector2(711, 36)
scale = Vector2(1.1309829, 1.1401494)
texture = ExtResource("1_4ag8t")

[node name="ground" type="Sprite2D" parent="." unique_id=2041272639]
position = Vector2(1.624227e-05, -2.6226044e-06)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground6" type="Sprite2D" parent="." unique_id=1919283493]
position = Vector2(0, -365)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground7" type="Sprite2D" parent="." unique_id=1914574171]
position = Vector2(699, -369)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground8" type="Sprite2D" parent="." unique_id=509248288]
position = Vector2(699, -745)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground9" type="Sprite2D" parent="." unique_id=1638564023]
position = Vector2(34, -760)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground10" type="Sprite2D" parent="." unique_id=1736140786]
position = Vector2(-631, -756)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground11" type="Sprite2D" parent="." unique_id=1601060161]
position = Vector2(-642.00006, -418)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground12" type="Sprite2D" parent="." unique_id=864110046]
position = Vector2(-1333, -421.99997)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground13" type="Sprite2D" parent="." unique_id=329520667]
position = Vector2(-1372, 21)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground14" type="Sprite2D" parent="." unique_id=2143168706]
position = Vector2(-1382, -127)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground15" type="Sprite2D" parent="." unique_id=2002214998]
position = Vector2(-1599, 375)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground16" type="Sprite2D" parent="." unique_id=1893570928]
position = Vector2(-1599, 759)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground17" type="Sprite2D" parent="." unique_id=712807105]
position = Vector2(-929, 946)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground18" type="Sprite2D" parent="." unique_id=2076018723]
position = Vector2(-72.000015, 769)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground19" type="Sprite2D" parent="." unique_id=962843319]
position = Vector2(-811, 877)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground20" type="Sprite2D" parent="." unique_id=893733368]
position = Vector2(-1018, 808)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground21" type="Sprite2D" parent="." unique_id=1573509070]
position = Vector2(-200.00006, 896.99994)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground22" type="Sprite2D" parent="." unique_id=660197047]
position = Vector2(450, 730)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="ground23" type="Sprite2D" parent="." unique_id=182752928]
position = Vector2(972, 827.99994)
scale = Vector2(1.091, 1.108)
texture = ExtResource("1_4ag8t")

[node name="enemy_car2" parent="." unique_id=933737380 instance=ExtResource("1_7ft05")]

[node name="Sprite2D" parent="enemy_car2" index="0" unique_id=1396990376]
region_rect = Rect2(-1, 0, 64, 80)

[node name="enemy_car" parent="." unique_id=1096309195 instance=ExtResource("1_7ft05")]

[node name="car" parent="." unique_id=1215275054 instance=ExtResource("1_e05a3")]

[node name="Camera2D" type="Camera2D" parent="car" unique_id=381650065]
z_index = -1
rotation = -1.5707964
zoom = Vector2(0.97, 0.97)

[node name="DocsUI" parent="car" unique_id=803394078 instance=ExtResource("7_dpxgc")]
z_index = 1
offset_left = 34.0
offset_top = -12.000002
offset_right = 74.0
offset_bottom = 27.999998
rotation = -2.0943952

[node name="parked3" parent="." unique_id=1109635119 instance=ExtResource("2_wl4x5")]
position = Vector2(289, -112.999985)
rotation = 0.116937056

[node name="Sprite2D" parent="parked3" index="0" unique_id=1215560893]
region_rect = Rect2(64, 0, 64, 80)

[node name="parked" parent="." unique_id=363481533 instance=ExtResource("2_wl4x5")]
position = Vector2(159, -112.999985)

[node name="parked2" parent="." unique_id=1578440479 instance=ExtResource("2_wl4x5")]
position = Vector2(220.99998, -119.99999)

[node name="Sprite2D" parent="parked2" index="0" unique_id=1215560893]
region_rect = Rect2(322, 0, 64, 80)

[node name="guardrail" parent="." unique_id=1214562366 instance=ExtResource("3_olpmc")]
position = Vector2(84, -182)

[node name="guardrail2" parent="." unique_id=898715633 instance=ExtResource("3_olpmc")]
position = Vector2(-343, 144)
rotation = -1.5707964

[node name="guardrail6" parent="." unique_id=571081133 instance=ExtResource("3_olpmc")]
position = Vector2(-343, 144)
rotation = -1.5707964

[node name="guardrail3" parent="." unique_id=2080358767 instance=ExtResource("3_olpmc")]
position = Vector2(-25, 198)
rotation = 3.1415927
scale = Vector2(1.22, 1)

[node name="guardrail4" parent="." unique_id=1393417219 instance=ExtResource("3_olpmc")]
position = Vector2(343, 123)
rotation = 1.5707964

[node name="docs_spawn_path" type="Path2D" parent="." unique_id=1446823583]
position = Vector2(-2.1304703, 7.93621)
scale = Vector2(0.58260864, 0.5637931)
curve = SubResource("Curve2D_olpmc")
script = ExtResource("4_xdvfk")

[node name="spawnpoint" type="PathFollow2D" parent="docs_spawn_path" unique_id=506622291]
position = Vector2(-277.83582, -285.45258)
rotation = 0.0009736245

[editable path="enemy_car2"]
[editable path="parked3"]
[editable path="parked2"]
