[gd_scene format=3 uid="uid://cw0dsnj0rmnek"]

[ext_resource type="Texture2D" uid="uid://d1l0ia8kun6bh" path="res://assets/exit_yo.png" id="1_umosx"]

[node name="arrow" type="Sprite2D" unique_id=1818891744]
rotation = 3.1415927
texture = ExtResource("1_umosx")
region_enabled = true
region_rect = Rect2(0, 34, 68, 32)
