[gd_scene format=3 uid="uid://celgdvejitk6j"]

[ext_resource type="Texture2D" uid="uid://bgsoas3qkdbee" path="res://assets/background.png" id="1_bkp1e"]

[node name="Background" type="Node2D" unique_id=68444420]
z_index = -2

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1299832263]
texture = ExtResource("1_bkp1e")
