[gd_scene format=3 uid="uid://baqeaw11x4srn"]

[ext_resource type="Script" uid="uid://vnhy3rxb81il" path="res://scripts/ferris.gd" id="1_7ym0j"]
[ext_resource type="Texture2D" uid="uid://bl4jvvraujjtx" path="res://assets/ferris_frame_main.png" id="2_0m3rh"]
[ext_resource type="Texture2D" uid="uid://cc0ljqeaemr66" path="res://assets/ferris_stand.png" id="3_b52jq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7lj6"]
size = Vector2(27, 59)

[node name="Ferris" type="Node2D" unique_id=442394560]
script = ExtResource("1_7ym0j")

[node name="Pillar" type="StaticBody2D" parent="." unique_id=229521126]
collision_layer = 2
collision_mask = 2

[node name="ferris_wheel" type="Sprite2D" parent="Pillar" unique_id=1302535850]
unique_name_in_owner = true
z_index = 1
position = Vector2(2, 6)
scale = Vector2(0.8166667, 0.8166667)
texture = ExtResource("2_0m3rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar" unique_id=312728508]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_e7lj6")

[node name="ferris_support" type="Sprite2D" parent="." unique_id=2089099278]
position = Vector2(-4.000002, 108.99999)
scale = Vector2(1.2464114, 1.2464114)
texture = ExtResource("3_b52jq")
