[gd_scene format=3 uid="uid://b4xvo5y6p866"]

[ext_resource type="Script" uid="uid://bw052etj436jj" path="res://scripts/bumpergate.gd" id="1_k5wlp"]
[ext_resource type="PackedScene" uid="uid://cinq6g4j6derg" path="res://scenes/arena.tscn" id="2_swom2"]
[ext_resource type="Texture2D" uid="uid://clm1wdy3n7ydr" path="res://assets/bumper_room.png" id="3_w4dka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr7jd"]
size = Vector2(164, 59)

[node name="bumpergate" type="Node2D" unique_id=790303450]
script = ExtResource("1_k5wlp")
to_level = ExtResource("2_swom2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143238938]
position = Vector2(1, -153)
texture = ExtResource("3_w4dka")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1613604844]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=811885199]
position = Vector2(4, 121.5)
shape = SubResource("RectangleShape2D_sr7jd")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
