[gd_scene format=3 uid="uid://d0w23nc1iha5d"]

[ext_resource type="Texture2D" uid="uid://dqu0f55m4aw6v" path="res://assets/container.png" id="1_1syo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1syo6"]
size = Vector2(140.5, 54)

[node name="container" type="RigidBody2D" unique_id=1647375170]
mass = 103.982
gravity_scale = 1.085

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1439471429]
position = Vector2(5, 155)
scale = Vector2(1.045, 0.475)
texture = ExtResource("1_1syo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838170267]
position = Vector2(4.25, 2)
shape = SubResource("RectangleShape2D_1syo6")
