[gd_scene format=3 uid="uid://dumpml3nob78w"]

[ext_resource type="Texture2D" uid="uid://8c4ho8ra6psh" path="res://assets/badcar.png" id="1_3y6xc"]
[ext_resource type="Script" uid="uid://ckb35t2muabse" path="res://scripts/enemy_car.gd" id="1_mr7yb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y6xc"]
radius = 17.0
height = 76.0

[node name="enemy_car" type="CharacterBody2D" unique_id=933737380]
script = ExtResource("1_mr7yb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1396990376]
position = Vector2(-6, 114)
scale = Vector2(0.62, 0.36)
texture = ExtResource("1_3y6xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729356714]
position = Vector2(-7, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3y6xc")
