[gd_scene format=3 uid="uid://bbns0jltdg61q"]

[ext_resource type="Script" uid="uid://ddu7ihjfg8gpu" path="res://scripts/ferris_platform.gd" id="1_elf04"]
[ext_resource type="Texture2D" uid="uid://buss5x70nbifs" path="res://assets/mini_ferris_container.png" id="2_elf04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5blgu"]
size = Vector2(31, 7)

[node name="FerrisPlatform" type="AnimatableBody2D" unique_id=140009163]
script = ExtResource("1_elf04")

[node name="container" type="Sprite2D" parent="." unique_id=2128285141]
z_index = 1
position = Vector2(-1, 0)
texture = ExtResource("2_elf04")
region_rect = Rect2(67, 0, 64, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=453100296]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5blgu")
one_way_collision = true

[node name="DocMarker" type="Marker2D" parent="." unique_id=1230785071]
position = Vector2(0, -19)
