[gd_scene format=3 uid="uid://c4syhrwb6s1n6"]

[ext_resource type="PackedScene" uid="uid://celgdvejitk6j" path="res://scenes/background.tscn" id="1_4bx60"]
[ext_resource type="Script" uid="uid://8paa273ujejh" path="res://scripts/intro.gd" id="1_i2l1n"]
[ext_resource type="PackedScene" uid="uid://1jxsu21805kh" path="res://scenes/foreground.tscn" id="2_i2l1n"]
[ext_resource type="PackedScene" uid="uid://baqeaw11x4srn" path="res://scenes/bigger_ferris.tscn" id="3_wfs7u"]
[ext_resource type="AudioStream" uid="uid://vs7wcjxf2637" path="res://assets/Ferris.wav" id="5_wfs7u"]

[node name="intro" type="Node2D" unique_id=883560541]
script = ExtResource("1_i2l1n")

[node name="Background" parent="." unique_id=68444420 instance=ExtResource("1_4bx60")]
position = Vector2(320, 180)

[node name="Foreground" parent="." unique_id=575690052 instance=ExtResource("2_i2l1n")]

[node name="Ferris" parent="." unique_id=442394560 instance=ExtResource("3_wfs7u")]
z_index = -1
position = Vector2(314, 126)

[node name="Control" type="Control" parent="." unique_id=1322236859]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGameButton" type="Button" parent="Control" unique_id=760417330]
layout_mode = 0
offset_left = 51.0
offset_top = 53.0
offset_right = 97.0
offset_bottom = 84.0
text = "Start Game"

[node name="LevelSelectButton" type="Button" parent="Control" unique_id=1322032910]
layout_mode = 0
offset_left = 51.0
offset_top = 126.0
offset_right = 147.0
offset_bottom = 157.0
text = "Level Select"

[node name="QuitButton" type="Button" parent="Control" unique_id=625579446]
layout_mode = 0
offset_left = 491.0
offset_top = 84.0
offset_right = 590.0
offset_bottom = 115.0
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1276204646]
stream = ExtResource("5_wfs7u")
volume_db = -0.15
autoplay = true

[connection signal="pressed" from="Control/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Control/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
