[gd_scene format=3 uid="uid://cd05ikpjm6y28"]

[ext_resource type="PackedScene" uid="uid://p2xvibdq823p" path="res://scenes/player.tscn" id="1_8lyp7"]
[ext_resource type="PackedScene" uid="uid://das8qqtlop4tk" path="res://scenes/docs_ui.tscn" id="2_kkfyh"]
[ext_resource type="PackedScene" uid="uid://b04h3ib1i0vka" path="res://scenes/ferris.tscn" id="3_4yacq"]
[ext_resource type="PackedScene" uid="uid://celgdvejitk6j" path="res://scenes/background.tscn" id="4_kkfyh"]
[ext_resource type="PackedScene" uid="uid://1jxsu21805kh" path="res://scenes/foreground.tscn" id="5_4yacq"]
[ext_resource type="PackedScene" uid="uid://7uj0u2cv1jqw" path="res://scenes/camera.tscn" id="6_mmtqo"]
[ext_resource type="PackedScene" uid="uid://bine4dq7mxuyb" path="res://scenes/level_gate.tscn" id="7_l7e5k"]
[ext_resource type="PackedScene" uid="uid://8po25el6caxu" path="res://scenes/level_three.tscn" id="8_kp5rg"]
[ext_resource type="PackedScene" uid="uid://dvhrjs12okenq" path="res://scenes/mini_ferris.tscn" id="9_1e7uk"]
[ext_resource type="Script" uid="uid://b8rnfwkmdks2j" path="res://scripts/blackholeparticle.gd" id="9_ubnpl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8lyp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4br1q"]
radius = 22.79

[node name="LevelTwo" type="Node2D" unique_id=2129866509]

[node name="player" parent="." unique_id=1549434360 instance=ExtResource("1_8lyp7")]
z_index = 1
position = Vector2(32, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=399368027]

[node name="DocsUI" parent="CanvasLayer" unique_id=803394078 instance=ExtResource("2_kkfyh")]

[node name="Ferris" parent="." unique_id=442394560 instance=ExtResource("3_4yacq")]
position = Vector2(178, 163.465)
speed = 0.85
radius = 90.0

[node name="Boundary" type="StaticBody2D" parent="." unique_id=983527593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=255027643]
position = Vector2(0, 333)
shape = SubResource("WorldBoundaryShape2D_8lyp7")

[node name="Background" parent="." unique_id=68444420 instance=ExtResource("4_kkfyh")]
position = Vector2(320, 180)

[node name="Background2" parent="." unique_id=589136568 instance=ExtResource("4_kkfyh")]
position = Vector2(319, -184)
rotation = 3.1415927

[node name="Foreground" parent="." unique_id=575690052 instance=ExtResource("5_4yacq")]

[node name="Camera" parent="." unique_id=418440835 instance=ExtResource("6_mmtqo")]
offset = Vector2(320, 180)

[node name="Ferris2" parent="." unique_id=1422554130 instance=ExtResource("9_1e7uk")]
position = Vector2(360, 248)
count = 4
radius = 50.0

[node name="Ferris3" parent="." unique_id=836556820 instance=ExtResource("9_1e7uk")]
position = Vector2(507, 144)
count = 4
radius = 50.0

[node name="Ferris4" parent="." unique_id=787450708 instance=ExtResource("9_1e7uk")]
position = Vector2(345, 84)
rotation = -3.1415927
count = 4
radius = 50.0

[node name="LevelGate2" parent="." unique_id=405960461 instance=ExtResource("7_l7e5k")]
position = Vector2(566, 33)
to_level = ExtResource("8_kp5rg")

[node name="Area2D2" type="Area2D" parent="LevelGate2" unique_id=413484151]
position = Vector2(6, 23)
rotation = -1.9722221
script = ExtResource("9_ubnpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGate2/Area2D2" unique_id=1860982568]
unique_name_in_owner = true
position = Vector2(5, 23)
rotation = 3.5377824
shape = SubResource("CircleShape2D_4br1q")

[node name="CPUParticles2D" type="CPUParticles2D" parent="LevelGate2/Area2D2/CollisionShape2D" unique_id=104906867]
position = Vector2(-0.99, 0)
rotation = -2.0472713
amount = 50
randomness = 1.0
use_fixed_seed = true
seed = 1593218479
gravity = Vector2(200, 200)
color = Color(0.92941177, 1, 0, 1)
