[gd_scene format=3 uid="uid://b1ouur8xpygky"]

[ext_resource type="Script" uid="uid://374jyav3hgwk" path="res://scripts/spinner.gd" id="1_i3bsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkf07"]
size = Vector2(67, 20)

[node name="Spinner" type="Node2D" unique_id=553293788]
script = ExtResource("1_i3bsr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1698247381]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.0
offset_right = 35.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1387065521]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 9.0
offset_right = 37.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1330123520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=633081367]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jkf07")

[node name="Label" type="Label" parent="." unique_id=548772110]
offset_left = -31.0
offset_top = -12.0
offset_right = 74.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)
theme_override_font_sizes/font_size = 10
text = "Touch to Spin"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
