[gd_scene format=3 uid="uid://cpj1sncnrkkmu"]

[ext_resource type="PackedScene" uid="uid://eiyqyvs25fok" path="res://ferris.tscn" id="1_b6ro0"]
[ext_resource type="PackedScene" uid="uid://cla34ur8u7a0m" path="res://player.tscn" id="2_tcanr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tcanr"]

[node name="TestMain" type="Node2D" unique_id=187581051]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1904345030]

[node name="boundaey" type="StaticBody2D" parent="." unique_id=1257402859]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaey" unique_id=2125463113]
shape = SubResource("WorldBoundaryShape2D_tcanr")

[node name="Ferris" parent="." unique_id=1066585455 instance=ExtResource("1_b6ro0")]

[node name="CharacterBody2D" parent="." unique_id=1825556768 instance=ExtResource("2_tcanr")]
position = Vector2(-89, 127)
